{
  "name": "🧋𝐏𝐎𝐏𝐊𝐈𝐃 𝐆𝐋𝐄🧋",
  "description": "🔥 Stylish WhatsApp Multi-Bot | Popkid GLE | Auto Mods + AI + Fun Tools + Media",
  "logo": "https://files.catbox.moe/959dyk.jpg",
  "keywords": [
    "whatsapp",
    "bot",
    "popkid",
    "multi-tool",
    "AI",
    "auto-mod",
    "baileys",
    "downloader",
    "heroku"
  ],
  "repository": "https://github.com/yourname/your-repo",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Session ID (POPKID;;;fileId#fileKey format for MEGA based auth)",
      "required": true
    },
    "OWNER": {
      "description": "Owner's name or username tag",
      "required": true,
      "value": "Popkid"
    },
    "OWNER_NUMBER": {
      "description": "Main owner number (e.g. +2547XXXXXXX)",
      "required": true
    },
    "MODE": {
      "description": "Bot mode: 'public', 'private', or 'self'",
      "required": true,
      "value": "public"
    },
    "ALWAYS_ONLINE": {
      "description": "Bot shows always online: 'true' or 'false'",
      "required": false,
      "value": "false"
    },
    "AUTO_READ": {
      "description": "Auto-read chats: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "AUTO_TYPING": {
      "description": "Simulate typing while replying: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "AUTO_RECORDING": {
      "description": "Simulate voice note recording: 'true' or 'false'",
      "required": false,
      "value": "false"
    },
    "AUTO_STATUS_SEEN": {
      "description": "View contacts' status automatically: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "REJECT_CALL": {
      "description": "Auto-reject incoming calls: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "AUTO_BLOCK": {
      "description": "Block spam numbers like +212: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "ANTILINK_MODE": {
      "description": "Antilink mode: 'off', 'warn', 'kick', 'delete'",
      "required": false,
      "value": "warn"
    },
    "LOG_CHAT": {
      "description": "Log all chats in console: 'true' or 'false'",
      "required": false,
      "value": "false"
    },
    "LOG_GROUP_EVENTS": {
      "description": "Log join/leave/mute/group updates in console: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "CHATBOT": {
      "description": "Enable chatbot replies using AI: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "AI_API_KEY": {
      "description": "Optional API key for OpenAI or external chatbot service",
      "required": false
    },
    "FORCE_LOGO": {
      "description": "Show AI signature logo or footer in every reply: 'true' or 'false'",
      "required": false,
      "value": "true"
    },
    "FOOTER_TEXT": {
      "description": "Custom text to show at bottom of every reply (e.g., AI Generated by POPKID)",
      "required": false,
      "value": "🤖 AI Response · POPKID-XMD"
    },
    "STICKER_PACKNAME": {
      "description": "Sticker watermark pack name",
      "required": false,
      "value": "POPKID-GLE"
    },
    "STICKER_AUTHOR": {
      "description": "Sticker watermark author",
      "required": false,
      "value": "XMD-BOT"
    },
    "SUDO": {
      "description": "Comma-separated list of other admins (e.g., +2547...,+91...etc)",
      "required": false
    },
    "DATABASE_URL": {
      "description": "MongoDB or JSON-based DB URI for persistent config/storage",
      "required": false
    },
    "WORKTYPE": {
      "description": "Control response system: 'command' or 'contextual'",
      "required": false,
      "value": "command"
    },
    "AUTO_RESTART": {
      "description": "Restart bot periodically (every 6hrs): 'true' or 'false'",
      "required": false,
      "value": "false"
    },
    "TZ": {
      "description": "Timezone (e.g. Africa/Nairobi, Asia/Kolkata)",
      "required": false,
      "value": "Africa/Nairobi"
    },
    "BOT_NAME": {
      "description": "Customize bot's display name",
      "required": false,
      "value": "POPKID GLE"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
